html,
body,
#root {
  font: 0.9rem sans-serif;
  background: rgb(227, 149, 59);
  background: linear-gradient(90deg, rgba(227, 149, 59, 1) 9%, rgba(161, 194, 81, 1) 37%, rgba(42, 239, 255, 1) 73%, rgba(0, 56, 252, 1) 93%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;

  height: 100%;
  margin: 0;
}



.main-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.6rem;
}

.search {
  outline: none;
  padding: 1.25rem 10%;
  border-radius: 20px;
  border: none;
  margin-bottom: 5%;
  background: rgba(250, 250, 250, 0.85);
  box-shadow: 10px 10px 5px 0px rgba(15, 15, 15, 0.404);
  text-align: center;
}


.city {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 40px 8%;
  border-radius: 20px;
  background: rgba(247, 241, 241, 0.85);
  opacity: 2.8;
  box-shadow: 10px 10px 5px 0px rgba(15, 15, 15, 0.404);

}

p {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.city-temp {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 10px;
  color: #1e2432;
  text-align: center;
}

.city sup {
  font-size: 0.5em;
}

.city-name {
  font-size: 2em;
}

.city-name sup {
  padding: 0.2em 1.6em;
  margin-left: 1.2em;
  border-radius: 30px;
  background: rgb(59, 227, 76);
  background: linear-gradient(90deg, rgba(59, 227, 76, 1) 20%, rgba(255, 246, 42, 1) 47%, rgba(0, 56, 252, 1) 93%);
}

.city-icon {
  margin-top: 10px;
  width: 100px;
  height: 100px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  .search {
    padding: 20px 15%;
  }

  .city {
    padding: 40px 20%;
  }
}